{
  "name": "week2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "ddos": "^0.2.1",
    "font-awesome": "^4.7.0",
    "http-proxy": "^1.18.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {},
  "description": ""
}
